<center>
    <img src="https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# **Hands-on Lab : Web Scraping**

Estimated time needed: **30 to 45** minutes

## Objectives

In this lab you will perform the following:

*   Extract information from a given web site
*   Write the scraped data into a csv file.

## Extract information from the given web site

You will extract the data from the below web site: <br>

In [1]:
#this url contains the data you need to scrape
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/labs/datasets/Programming_Languages.html"

The data you need to scrape is the **name of the programming language** and **average annual salary**.<br> It is a good idea to open the url in your web broswer and study the contents of the web page before you start to scrape.

Import the required libraries

In [2]:
# Your code here
from bs4 import BeautifulSoup
import requests
import pandas as pd

Download the webpage at the url

In [3]:
#your code goes here
data  = requests.get(url).text

Create a soup object

In [4]:
#your code goes here
soup = BeautifulSoup(data,'html5lib')

Scrape the `Language name` and `annual average salary`.

In [5]:
#your code goes here
table = soup.find('table')

Save the scrapped data into a file named *popular-languages.csv*

In [6]:
# your code goes here


for row in table.find_all('tr'):
    cols = row.find_all('td') # in html a column is represented by the tag <td>
    language = cols[1].getText() # store the value in column 2 as language
    salary = cols[3].getText() # store the value in column 4 as salary
    print("{}--->{}".format(language,salary))

Language--->Average Annual Salary
Python--->$114,383
Java--->$101,013
R--->$92,037
Javascript--->$110,981
Swift--->$130,801
C++--->$113,865
C#--->$88,726
PHP--->$84,727
SQL--->$84,793
Go--->$94,082

In [7]:
import csv
table_row = table.find_all('tr')
l=[]
for tr in table_row:
    td= tr.find_all('td')
    row=[tr.text for tr in td]
    l.append(row)
df = pd.DataFrame(l,columns=["Column1", "language","C3", "Salary","C5"])
df

,Column1,language,C3,Salary,C5
0,No.,Language,Created By,Average Annual Salary,Learning Difficulty
1,1,Python,Guido van Rossum,"$114,383",Easy
2,2,Java,James Gosling,"$101,013",Easy
3,3,R,"Robert Gentleman, Ross Ihaka","$92,037",Hard
4,4,Javascript,Netscape,"$110,981",Easy
5,5,Swift,Apple,"$130,801",Easy
6,6,C++,Bjarne Stroustrup,"$113,865",Hard
7,7,C#,Microsoft,"$88,726",Hard
8,8,PHP,Rasmus Lerdorf,"$84,727",Easy
9,9,SQL,"Donald D. Chamberlin, Raymond F. Boyce.","$84,793",Easy
10,10,Go,"Robert Griesemer, Ken Thompson, Rob Pike.","$94,082",Difficult

In [8]:

df.drop(['Column1', 'C3', 'C5'],axis=1,inplace=True)

In [47]:
df.dtypes

Column1     object
language    object
C3          object
Salary      object
C5          object
dtype: object

In [10]:
df.to_csv('popular-languages.csv')

In [17]:
df2 = pd.read_csv('popular-languages.csv')
df2.head()

   Unnamed: 0    language                 Salary
0           0    Language  Average Annual Salary
1           1      Python               $114,383
2           2        Java               $101,013
3           3           R                $92,037
4           4  Javascript               $110,981

## Authors

Ramesh Sannareddy

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2021-01-01).